# 阿里云 OSS 配置
OSS_REGION=your-region
OSS_AUDIO_BUCKET=your-audio-bucket
OSS_TEXT_BUCKET=your-text-bucket
OSS_ACCESS_KEY_ID=your-aliyun-access-key-id
OSS_ACCESS_KEY_SECRET=your-aliyun-access-key-secret

# 百度TTS
BAIDU_API_KEY=your-baiduTTS-api-key
BAIDU_SECRET_KEY=your-baiduTTS-api-key-secret

MINIMAX_API_KEY=your-minimax-api-key
MINIMAX_GROUP_ID=your-minimax-group-id

# DeepSeek大模型
DEEPSEEK_API_KEY=your-deepseek-api-key

# GitHub（如需自动化与GitHub交互）
GITHUB_PERSONAL_ACCESS_TOKEN=your-github-personal-access-token

# 新闻GNEWS API密钥
NEWSAPI_KEY = your-newsapi-key
GNEWS_API_KEY = your-gnews-api-key
